{
  "dependencies": {
    "@aghajari/jssoup": "^1.0.2",
    "@remotemerge/xpath-parser": "^1.0.3",
    "canvas": "^2.11.0",
    "js-xpath": "^0.0.4",
    "jssoup": "^0.0.15",
    "jssoup-selector": "^0.0.1",
    "node-addon-api": "^5.1.0",
    "vm2": "^3.9.13",
    "xmldom": "^0.6.0",
    "xpath.js": "^1.1.0"
  },
  "scripts": {
    "install": "node-gyp rebuild"
  },
  "gypfile": true,
  "name": "test",
  "version": "1.0.0",
  "main": "main.js",
  "author": "",
  "license": "ISC",
  "description": ""
}
